<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- TOP NAVIGATION BAR -->
    <nav class="top-navbar">
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="education.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="page-container">

        <h1>Projects</h1>

        <ul>
            <li>BMI Calculator (C++)</li>
            <li>Simple Tic Tac Toe Game</li>
            <li>HTML Portfolio Website</li>
        </ul>

        <a href="index.html" class="back-link">&#8592; Back to Home</a>

    </div>

    <!-- BOTTOM NAVIGATION BAR -->
    <nav class="bottom-navbar">
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="education.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <footer>
        <p>Created By Aneel Kumar</p>
    </footer>

</body>

</html>
